   0: PUSH   1             (9 0 0 1)
   1: PUSH   1             (9 0 0 1)
   2: LOADL  0             (3 0 0 0)
   3: STORE  1 SB+1        (4 4 1 1)
   4: LOAD   1 SB+1        (0 4 1 1)
   5: LOADL  1             (3 0 0 1)
   6: CALL   ADD           (6 2 0 7)
   7: STORE  1 SB+1        (4 4 1 1)
   8: LOADL  101           (3 0 0 101)
   9: CALL   PUT           (6 2 4 21)
  10: LOAD   1 SB+1        (0 4 1 1)
  11: LOADL  10            (3 0 0 10)
  12: CALL   EQ            (6 2 0 16)
  13: JUMPIF FALSE CB+4    (13 0 0 4)
  14: LOADL  101           (3 0 0 101)
  15: CALL   PUT           (6 2 4 21)
  16: LOADL  110           (3 0 0 110)
  17: CALL   PUT           (6 2 4 21)
  18: LOADL  116           (3 0 0 116)
  19: CALL   PUT           (6 2 4 21)
  20: LOADL  101           (3 0 0 101)
  21: CALL   PUT           (6 2 4 21)
  22: LOADL  114           (3 0 0 114)
  23: CALL   PUT           (6 2 4 21)
  24: LOADL  32            (3 0 0 32)
  25: CALL   PUT           (6 2 4 21)
  26: LOADL  110           (3 0 0 110)
  27: CALL   PUT           (6 2 4 21)
  28: LOADL  117           (3 0 0 117)
  29: CALL   PUT           (6 2 4 21)
  30: LOADL  109           (3 0 0 109)
  31: CALL   PUT           (6 2 4 21)
  32: LOADL  98            (3 0 0 98)
  33: CALL   PUT           (6 2 4 21)
  34: LOADL  101           (3 0 0 101)
  35: CALL   PUT           (6 2 4 21)
  36: LOADL  114           (3 0 0 114)
  37: CALL   PUT           (6 2 4 21)
  38: LOADL  112           (3 0 0 112)
  39: CALL   PUT           (6 2 4 21)
  40: LOADA  SB+0          (1 4 0 0)
  41: CALL   GETINT        (6 2 4 24)
  42: LOAD   1 SB+0        (0 4 1 0)
  43: LOADL  0             (3 0 0 0)
  44: CALL   GT            (6 2 0 15)
  45: JUMPIF FALSE CB+64   (13 0 0 64)
  46: LOAD   1 SB+0        (0 4 1 0)
  47: LOADL  10            (3 0 0 10)
  48: CALL   LT            (6 2 0 12)
  49: JUMPIF FALSE CB+63   (13 0 0 63)
  50: JUMP   CB+58         (11 0 0 58)
  51: LOAD   1 SB+0        (0 4 1 0)
  52: CALL   PUTINT        (6 2 4 25)
  53: CALL   PUTEOL        (6 2 4 23)
  54: LOAD   1 SB+0        (0 4 1 0)
  55: LOADL  1             (3 0 0 1)
  56: CALL   SUB           (6 2 0 8)
  57: STORE  1 SB+0        (4 4 1 0)
  58: LOAD   1 SB+0        (0 4 1 0)
  59: LOADL  0             (3 0 0 0)
  60: CALL   GT            (6 2 0 15)
  61: JUMPIF TRUE CB+51    (13 0 1 51)
  62: JUMP   CB+0          (11 0 0 0)
  63: JUMP   CB+0          (11 0 0 0)
  64: POP    0 2           (10 0 0 2)
  65: HALT                 (14 0 0 0)
